.money {
    margin: auto;
    justify-content: center;
    align-items: center;
  
    
    .btn1 {
      border-radius: 50%;
      padding: 10px;
  
    }
  
    .btn2 {
      border-radius: 50%;
      padding: 10px;
      background-color: blue;
    }
  }

  p {
    font-size: 30px;
  }